# DATABASE
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=spotcar
TZ=America/Sao_Paulo

# JWT
JWT_SECRET=secretJWT
JWT_ACCESS_TOKEN_SECRET=secretJWT
JWT_EXPIRATION_TIME=1800

#ENVIRONMENT
NODE_ENV=development